/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

int N;
Console.Write("Введите цифру, обозначающуу день недели: ");
int.TryParse(Console.ReadLine()!, out N);

if (N < 1 || N > 7)
    Console.Write("Неверный ввод числа");
else if (N == 6 || N == 7)
    Console.Write("Да, выходной");
else Console.Write("Нет, рабочий");