/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

int n;
Console.Write($"Введите трёхзначное число: ");
int.TryParse(Console.ReadLine()!, out n);

n = n % 100 / 10;

Console.Write($"Вторая цифра числа: {n}");